# default settings

[make]
name = COLL
directory = _output

two_up = __%(name)s_2up
make_two_up = True

frontmatter = _%%(name)s_%%(part)s
mainmatter = %%(name)s_%%(index1)02d_%%(part)s
extras = %(frontmatter)s


[parts]
frontmatter =
mainmatter =
extras =

use_dvips =

first_to_front = False


[template]
filename =
filename_two_up =

class = scrartcl

options = paper=a5
options_two_up = paper=a4,landscape

include = fitpaper
include_two_up = nup=2x1,openright


[substitute]
author =
title =
subject =
keywords =


[compile]
processes =
engine =

latexmk = -silent

texify = --batch --verbose --quiet
dvips = -q
ps2pdf =


[paginate]
update = \\setcounter\{page\}\{(\d+)\}
contents =
replace = \\startpage\{(\d+)\}
template =
author_extract = \\author(?:\[[^]]*\])?\{([^}]*)\}
title_extract = \\title(?:\[[^]]*\])?\{([^}]*)\}


[clean]
parts =
  *.aux
  *.bbl
  *.blg
  *.dvi
  *.fdb_latexmk
  *.fls
  *.log
  *.out
  *.pdf
  *.ps
  *.synctex.gz
except =
output = false
